<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="utils.js"></script>
</head>
<body>
    <div class="center-wrapper">
        <div class="form-box">
            <h2>Reset Password</h2>
            <p style="text-align:center; color:var(--text-muted); font-size:0.9em; margin-bottom:20px;">
                Enter your email to receive a reset link.
            </p>
            <form id="forgotForm">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="email" required placeholder="name@example.com">
                </div>
                <button type="submit" class="btn-primary btn-block" id="submitBtn">Send Reset Link</button>
                <div class="link-text">
                    <a href="login.html">Back to Login</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('forgotForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const btn = document.getElementById('submitBtn');
            const redirectUrl = window.location.origin + '/reset_password.html';

            btn.disabled = true;
            btn.textContent = "Sending...";

            try {
                const res = await fetch(`${API_BASE}/api/users/forgot-password/`, {
                    method: 'POST', 
                    headers: { 'Content-Type': 'application/json' }, 
                    body: JSON.stringify({ email: email, redirect_url: redirectUrl })
                });
                
                const data = await res.json();

                if (res.ok) {
                    showToast("Success! Check your email for the reset link.","success");
                    document.getElementById('email').value = '';
                } else {
                    showToast("Error: " + (data.error || data.detail || "Could not send link."), "error");
                }
            } catch (err) {
                console.error(err);
                showToast("Connection error.","error");
            } finally {
                btn.disabled = false;
                btn.textContent = "Send Reset Link";
            }
        });
    </script>
</body>
</html>
