<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="utils.js" defer></script>
    <script src="store.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <h1>My Ecommerce</h1>
        </div>
        
        <div class="nav-links" id="navCategoryLinks">
            <a href="#" class="active" data-cat-id="" id="nav-all">All</a>
            </div>

        <div class="nav-actions">
            <button id="retailerLink" class="btn-warning hidden" onclick="window.location.href='retailer.html'">Dashboard</button>
            <button onclick="window.location.href='cart.html'" class="btn-icon">Cart</button>
            <button onclick="window.location.href='orders.html'" class="btn-icon">Orders</button>
            <button onclick="logout()" class="btn-danger-outline">Logout</button>
        </div>
    </nav>

    <div class="main-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Filters</h3>
                <button class="clear-btn" onclick="clearFilters()">Reset</button>
            </div>
            
            <div class="filter-group">
                <label>Sort By</label>
                <div class="sort-buttons">
                    <button id="sortNone" class="sort-btn active" onclick="setSort(null)">Newest</button>
                    <button id="sortDesc" class="sort-btn" onclick="setSort(-1)">Price &uarr;</button>
                    <button id="sortAsc" class="sort-btn" onclick="setSort(1)">Price &darr;</button>
                </div>
            </div>
            
            <div class="filter-group">
                <label>Price Range</label>
                <div class="price-inputs">
                    <input type="number" id="minPrice" placeholder="Min" min="0">
                    <span class="separator">-</span>
                    <input type="number" id="maxPrice" placeholder="Max" min="0">
                </div>
            </div>

            <div class="filter-group">
                <label>Category</label>
                <div class="select-wrapper">
                    <select id="categoryFilter">
                        <option value="">All Categories</option>
                    </select>
                </div>
            </div>
        </aside>

        <main class="content-area">
            <div class="toolbar">
                <div class="search-wrapper">
                    <input type="text" id="searchInput" placeholder="Search products...">
                </div>
            </div>

            <div id="resultsInfo" class="results-info hidden"></div>

            <div class="product-grid" id="productContainer">
                <div class="loading-spinner"></div>
            </div>

            <div class="pagination" id="paginationControls">
                <button id="prevBtn" disabled>Previous</button>
                <button id="nextBtn" disabled>Next</button>
            </div>
        </main>
    </div>

    <div id="reviewModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeReviewModal()">&times;</button>
            <h3 id="modalTitle">Reviews</h3>
            
            <div id="reviewList" class="review-list"></div>
            
            <div class="review-form-wrapper">
                <h4 id="reviewFormTitle">Write a Review</h4>
                <form id="reviewForm">
                    <input type="hidden" id="reviewProductId">
                    <input type="hidden" id="editingReviewId"> 

                    <div class="form-row">
                        <label>Rating</label>
                        <input type="number" id="reviewRating" min="1" max="5" required placeholder="5">
                    </div>
                    
                    <div class="form-row">
                        <label>Comment</label>
                        <textarea id="reviewComment" rows="3" required placeholder="Share your thoughts..."></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" id="cancelEditBtn" onclick="resetReviewForm()" class="btn-ghost hidden">Cancel</button>
                        <button type="submit" class="btn-primary" id="reviewSubmitBtn">Submit Review</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
