<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="utils.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <h1>My Ecommerce</h1>
        </div>

        <div class="nav-actions">
            <button onclick="window.location.href='index.html'" class="btn-outline">Continue Shopping</button>
            <button onclick="logout()" class="btn-danger-outline">Logout</button>
        </div>
    </nav>

    <div class="center-wrapper" style="align-items: flex-start;">
        <div class="center-column">
            
            <div class="page-header">
                <h2>Order History</h2>
                <p class="text-muted">Manage and track your recent purchases.</p>
            </div>

            <div id="ordersContainer" class="orders-container">
                <div class="loading-spinner"></div>
            </div>

        </div>
    </div>

    <div id="reviewModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeReviewModal()">&times;</button>
            <h3 id="modalTitle">Reviews</h3>
            
            <div id="reviewList" class="review-list"></div>
            
            <div class="review-form-wrapper">
                <h4 id="reviewFormTitle">Write a Review</h4>
                <form id="reviewForm">
                    <input type="hidden" id="reviewProductId">
                    <input type="hidden" id="editingReviewId"> 

                    <div class="form-row">
                        <label>Rating</label>
                        <input type="number" id="reviewRating" min="1" max="5" required placeholder="5">
                    </div>
                    
                    <div class="form-row">
                        <label>Comment</label>
                        <textarea id="reviewComment" rows="3" required placeholder="Share your thoughts..."></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" id="cancelEditBtn" onclick="resetReviewForm()" class="btn-ghost hidden" style="margin-right: 10px;">Cancel</button>
                        <button type="submit" class="btn-primary" id="reviewSubmitBtn">Submit Review</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        const token = localStorage.getItem('accessToken');
        if (!token) window.location.href = 'login.html';

        // --- Order Fetching Logic ---
        async function fetchOrders() {
            const container = document.getElementById('ordersContainer');
            
            try {
                const res = await authFetch(`${API_BASE}/api/store/orders/`);
                
                if (await checkRateLimit(res)) return;

                const data = await res.json();
                const orders = data.results || data;

                container.innerHTML = '';

                if (!orders || orders.length === 0) { 
                    container.innerHTML = `
                        <div class="empty-state">
                            <p>You haven't placed any orders yet.</p>
                            <button onclick="window.location.href='index.html'" class="btn-primary" style="margin-top:10px;">Start Shopping</button>
                        </div>`; 
                    return; 
                }

                // Sort by ID descending (newest first)
                orders.sort((a, b) => b.id - a.id);

                orders.forEach(o => {
                    // Logic to handle images consistently
                    let imgUrl = `${API_BASE}/media/products/dummy.jpg`;
                    if (o.product.image) {
                        if (o.product.image.startsWith('http')) imgUrl = o.product.image;
                        else if (o.product.image.startsWith('/media/')) imgUrl = `${API_BASE}${o.product.image}`;
                        else imgUrl = `${API_BASE}/media/${o.product.image}`;
                    }

                    // Mock Status logic
                    const orderDate = new Date(o.created_at || Date.now());
                    const isDelivered = (Date.now() - orderDate) > 86400000; 
                    const statusClass = isDelivered ? 'completed' : 'processing';
                    const statusText = isDelivered ? 'Delivered' : 'Processing';

                    // Safety check for retailer
                    const retailerEmail = (o.product.retailer && o.product.retailer.email) 
                        ? o.product.retailer.email 
                        : 'Unknown';

                    const card = document.createElement('div');
                    card.className = 'order-card';
                    card.innerHTML = `
                        <div class="order-header-row">
                            <div>
                                <span class="order-id">RETAILER ${retailerEmail}</span>
                                <span style="margin: 0 10px; color: #cbd5e1;">|</span>
                                <span>${orderDate.toLocaleDateString()}</span>
                            </div>
                            <span class="status-badge ${statusClass}">${statusText}</span>
                        </div>
                        
                        <div class="order-body">
                            <img src="${imgUrl}" class="order-img" alt="${o.product.name}">
                            
                            <div class="order-details">
                                <h3>${o.product.name}</h3>
                                <div class="order-meta">
                                    <span>Qty: ${o.quantity}</span>
                                    <span>Price: $${o.product.price}</span>
                                </div>
                                <div style="margin-top: 10px; display: flex; gap: 10px;">
                                    <button class="btn-outline btn-sm" onclick="buyAgain(${o.product.id})">Buy Again</button>
                                    <button class="btn-outline btn-sm" onclick="openReviewModal(${o.product.id}, '${o.product.name.replace(/'/g, "\\'")}')">Reviews</button>
                                </div>
                            </div>

                            <div class="order-pricing">
                                <span class="order-total-label">Total Amount</span>
                                <div class="order-price">$${o.total_amount.toFixed(2)}</div>
                            </div>
                        </div>
                    `;
                    container.appendChild(card);
                });

            } catch (error) {
                console.error(error);
                container.innerHTML = '<div class="error-state">Failed to load orders.</div>';
            }
        }

        async function buyAgain(productId) {
            try {
                const res = await authFetch(`${API_BASE}/api/store/cart/`, { 
                    method: 'POST', 
                    headers: {'Content-Type': 'application/json' }, 
                    body: JSON.stringify({ product_id: productId, quantity: 1 }) 
                });
                
                if (await checkRateLimit(res)) return;
                
                if (res.ok) {
                    showToast("Added to cart!", "success");
                } else { 
                    const d = await res.json(); 
                    showToast(d.detail || "Failed to add to cart", "error"); 
                }
            } catch (e) { 
                console.error(e); 
            }
        }

        // --- Review Modal Logic ---

        function closeReviewModal() { 
            document.getElementById('reviewModal').style.display = 'none'; 
        }

        async function openReviewModal(pid, pname) {
            resetReviewForm(); 
            document.getElementById('reviewModal').style.display = 'flex';
            document.getElementById('modalTitle').textContent = `Reviews: ${pname}`;
            document.getElementById('reviewProductId').value = pid;
            
            const list = document.getElementById('reviewList');
            list.innerHTML = '<div class="loading-spinner"></div>';

            try {
                // Fetch public reviews and user's specific review
                const [allReviewsRes, myReviewRes] = await Promise.all([
                    fetch(`${API_BASE}/api/store/reviews/?product_id=${pid}`, {
                        headers: { "ngrok-skip-browser-warning": "true" }
                    }),
                    authFetch(`${API_BASE}/api/store/user_review/${pid}/`).catch(e => null)
                ]);

                const allReviewsData = await allReviewsRes.json();
                let allReviews = allReviewsData.results || allReviewsData;
                
                let myReview = null;
                if (myReviewRes && myReviewRes.ok) {
                    myReview = await myReviewRes.json();
                }

                list.innerHTML = '';

                // Filter myReview out of the general list to avoid duplication
                if (myReview) {
                    renderMyReview(myReview, pid);
                    allReviews = allReviews.filter(r => r.id !== myReview.id);
                }

                if (allReviews.length === 0 && !myReview) {
                    list.innerHTML = '<div class="empty-state">No reviews yet. Be the first!</div>';
                } else {
                    allReviews.forEach(renderOtherReview);
                }

            } catch (error) {
                console.error(error);
                list.innerHTML = '<div class="error-state">Failed to load reviews.</div>';
            }
        }

        function renderMyReview(review, pid) {
            const list = document.getElementById('reviewList');
            const d = document.createElement('div');
            d.className = 'review-card my-review'; 
            d.innerHTML = `
                <div class="review-header">
                    <div><strong>You</strong> <span class="badge badge-blue">YOUR REVIEW</span></div>
                    <div class="star-rating">${'★'.repeat(review.rating)}${'☆'.repeat(5-review.rating)}</div>
                </div>
                <p class="review-body">${review.comment}</p>
                <div class="review-actions">
                    <button onclick="editReview(${review.id}, ${review.rating}, '${review.comment.replace(/'/g, "\\'")}')">Edit</button>
                    <button class="delete-btn" onclick="deleteReview(${pid})">Delete</button>
                </div>
            `;
            list.appendChild(d);
        }

        function renderOtherReview(review) {
            const list = document.getElementById('reviewList');
            const d = document.createElement('div');
            d.className = 'review-card';
            const userDisplay = (review.user && review.user.email) ? review.user.email.split('@')[0] : 'User';
            
            d.innerHTML = `
                <div class="review-header">
                    <strong>${userDisplay}</strong>
                    <div class="star-rating">${'★'.repeat(review.rating)}${'☆'.repeat(5-review.rating)}</div>
                </div>
                <p class="review-body">${review.comment}</p>
            `;
            list.appendChild(d);
        }

        function editReview(id, rating, comment) {
            document.getElementById('reviewFormTitle').textContent = "Edit Your Review";
            document.getElementById('editingReviewId').value = id; 
            document.getElementById('reviewRating').value = rating;
            document.getElementById('reviewComment').value = comment;
            document.getElementById('reviewSubmitBtn').textContent = "Update Review";
            document.getElementById('cancelEditBtn').style.display = 'inline-block';
        }

        function resetReviewForm() {
            document.getElementById('reviewFormTitle').textContent = "Write a Review";
            document.getElementById('editingReviewId').value = '';
            document.getElementById('reviewRating').value = '';
            document.getElementById('reviewComment').value = '';
            document.getElementById('reviewSubmitBtn').textContent = "Submit Review";
            document.getElementById('cancelEditBtn').style.display = 'none';
        }

        async function deleteReview(productId) {
            const confirmed = await showConfirm("Are you sure you want to delete this review?");
            if (!confirmed) return;
            
            const res = await authFetch(`${API_BASE}/api/store/user_review/${productId}/`, { method: 'DELETE' });
            if (res.ok) {
                const pname = document.getElementById('modalTitle').textContent.replace('Reviews: ', '');
                openReviewModal(productId, pname);
                showToast("Review deleted", "success");
            } else {
                showToast("Failed to delete review", "error");
            }
        }

        // Handle Review Submission
        document.getElementById('reviewForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const pid = document.getElementById('reviewProductId').value;
            const isEditing = document.getElementById('editingReviewId').value;
            const rating = document.getElementById('reviewRating').value;
            const comment = document.getElementById('reviewComment').value;

            let url = `${API_BASE}/api/store/user_review/`;
            let method = 'POST';
            if (isEditing) { url += `${pid}/`; method = 'PATCH'; }

            const res = await authFetch(url, {
                method: method,
                headers: {'Content-Type': 'application/json' },
                body: JSON.stringify({ product_id: pid, rating: rating, comment: comment })
            });
            
            if (res.ok) { 
                showToast(isEditing ? "Review Updated!" : "Review Submitted!","success"); 
                resetReviewForm();
                const pname = document.getElementById('modalTitle').textContent.replace('Reviews: ', '');
                openReviewModal(pid, pname);
            } else { 
                const err = await res.json();
                showToast("Error: " + (err.detail || "Could not save review"),"error"); 
            }
        });

        // Initialize
        fetchOrders();
    </script>
</body>
</html>
