<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Customer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="utils.js"></script>
</head>
<body>
    <div class="center-wrapper">
        <div class="form-box">
            <h2>Create Account</h2>
            <p style="text-align:center; color:var(--text-muted); font-size: 0.9rem; margin-bottom: 1.5rem;">Join us to start shopping today</p>
            
            <form id="registerForm">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="email" required placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label>Username</label>
                    <input type="username" id="username" required placeholder="max123">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" required placeholder="••••••••">
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" id="confirmPassword" required placeholder="••••••••">
                </div>
                
                <button type="submit" class="btn-primary btn-block">Register</button>
                
                <div class="link-text">
                    Already have an account? <a href="login.html">Login</a>
                </div>
                
                <div style="text-align: center; margin-top: 20px; border-top: 1px solid var(--border); padding-top: 15px;">
                    <a href="index.html" style="color: var(--text-muted); text-decoration: none; font-size: 0.9rem;">&larr; Back to Store</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                showToast("Passwords do not match!", "error");
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/users/register-customer/`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, username, password })
                });

                if (await checkRateLimit(response)) return;

                const data = await response.json();

                if (response.ok) {
                    showToast(data.message,"success");
                    localStorage.setItem('emailForVerification', email);
                    setTimeout(() => window.location.href = 'verify.html', 1000);
                } else {
                    let msg = "Registration Failed";
                    if (data.detail) msg = data.detail;
                    else if (data.email) msg = "Email: " + data.email[0];
                    else if (data.username) msg = "username: " + data.username[0];
                    else if (data.password) msg = "Password: " + data.password[0];
                    else msg += ": " + JSON.stringify(data);
                    
                    showToast(msg,"error");
                }
            } catch (error) {
                console.error(error);
                showToast("Connection error.","error");
            }
        });
    </script>
</body>
</html>
