<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="utils.js"></script>
</head>
<body>
    <div class="center-wrapper">
        <div class="form-box">
            <h2>Set New Password</h2>
            <form id="resetForm">
                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" id="password" required placeholder="Enter new password">
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" id="confirmPassword" required placeholder="Confirm new password">
                </div>
                <button type="submit" class="btn-primary btn-block" id="submitBtn">Change Password</button>
            </form>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');

        if (!token) {
            showToast("Invalid or missing reset token.","error");
            setTimeout(() => window.location.href = 'login.html', 2000);
        }

        document.getElementById('resetForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const btn = document.getElementById('submitBtn');

            if (password !== confirmPassword) {
                showToast("Passwords do not match!","error");
                return;
            }

            btn.disabled = true;
            btn.textContent = "Processing...";

            try {
                const response = await fetch(`${API_BASE}/api/users/password-reset/${token}/`, {
                    method: 'POST', 
                    headers: { 'Content-Type': 'application/json' }, 
                    body: JSON.stringify({ 
                        new_password: password, 
                        confirm_password: confirmPassword 
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    showToast("Password reset successful! You can now login.","success");
                    setTimeout(() => window.location.href = 'login.html', 1500);
                } else {
                    let errorMsg = "Reset Failed: ";
                    if (data.detail) errorMsg += data.detail;
                    else if (data.new_password) errorMsg += data.new_password[0];
                    else if (data.confirm_password) errorMsg += data.confirm_password[0];
                    else if (data.error) errorMsg += data.error;
                    else errorMsg += JSON.stringify(data);
                    
                    showToast(errorMsg,"error");
                    btn.disabled = false;
                    btn.textContent = "Change Password";
                }
            } catch (error) {
                console.error(error);
                showToast("Server error. Please try again later.","error");
                btn.disabled = false;
                btn.textContent = "Change Password";
            }
        });
    </script>
</body>
</html>
