:root {
    /* --- Modern Color Palette --- */
    --primary: #2563eb;       /* Royal Blue */
    --primary-hover: #1d4ed8;
    --secondary: #475569;     /* Slate Grey */
    --background: #f8fafc;    /* Light Blue-Grey Background */
    --surface: #ffffff;       /* White Surface */
    --text-main: #1e293b;     /* Dark Blue-Grey Text */
    --text-muted: #64748b;    /* Muted Text */
    --border: #e2e8f0;        /* Light Border */
    
    /* Functional Colors */
    --success: #10b981;       /* Emerald */
    --danger: #ef4444;        /* Red */
    --warning: #f59e0b;       /* Amber */
    --info: #3b82f6;          /* Blue */

    /* Spacing & Radius */
    --radius-sm: 6px;
    --radius-md: 10px;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--background);
    color: var(--text-main);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    line-height: 1.5;
}

/* --- Utilities --- */
.hidden { display: none !important; }

/* --- Buttons --- */

/* 1. Primary Button (Sign In, Add to Cart) */
.btn-primary, .btn-block { 
    background: var(--primary); 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: var(--radius-sm); 
    font-weight: 500; 
    cursor: pointer; 
    transition: 0.2s; 
    font-size: 0.95rem;
}
.btn-primary:hover, .btn-block:hover { background: var(--primary-hover); }
.btn-block { width: 100%; display: block; } 

/* 2. Outline Button (Back to Store, Continue Shopping) */
.btn-outline { 
    background: transparent; 
    color: var(--primary); 
    border: 1px solid var(--primary); 
    padding: 8px 18px; 
    border-radius: var(--radius-sm); 
    font-weight: 500; 
    cursor: pointer; 
    transition: 0.2s; 
}
.btn-outline:hover { background: #eff6ff; }

/* 3. Danger Button (Logout) */
.btn-danger-outline { 
    background: transparent; 
    color: var(--danger); 
    border: 1px solid var(--danger); 
    padding: 8px 18px; 
    border-radius: var(--radius-sm); 
    cursor: pointer; 
    font-size: 0.9rem;
    font-weight: 500;
}
.btn-danger-outline:hover { background: #fef2f2; }

/* 4. Icon/Nav Button (Cart, Orders in Navbar) - MISSING IN OLD CSS */
.btn-icon {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-muted);
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s;
    font-size: 0.9rem;
}
.btn-icon:hover { 
    background: #f1f5f9; 
    color: var(--primary); 
    border-color: var(--primary); 
}

/* 5. Warning Button (Retailer Dashboard) - MISSING IN OLD CSS */
.btn-warning {
    background: var(--warning);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
}
.btn-warning:hover { background: #d97706; }

/* 6. Success Button (Payment) */
.btn-success {
    background: var(--success);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}
.btn-success:hover { background: #059669; }

/* 7. Small Buttons (Remove) */
.btn-sm { padding: 6px 12px; font-size: 0.85rem; }


/* --- Navbar --- */
.navbar, nav {
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: 0.75rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

.nav-brand h1, nav h1 { font-size: 1.25rem; margin: 0; color: var(--primary); font-weight: 700; }

.nav-links { display: flex; gap: 20px; align-items: center; overflow-x: auto; padding-bottom: 2px;}
.nav-links a { 
    text-decoration: none; 
    color: var(--text-muted); 
    font-weight: 500; 
    font-size: 0.95rem; 
    transition: 0.2s; 
    white-space: nowrap; 
}
.nav-links a:hover, .nav-links a.active { color: var(--primary); }
.nav-links a.active { border-bottom: 2px solid var(--primary); }

.nav-actions { display: flex; gap: 10px; align-items: center; }


/* --- Layouts --- */
.center-wrapper { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    padding: 20px; 
    box-sizing: border-box;
}

.main-layout {
    display: flex;
    max-width: 1280px;
    margin: 2rem auto;
    padding: 0 1.5rem;
    gap: 2rem;
    align-items: flex-start;
}

/* --- Forms & Cards --- */
.form-box { 
    background: var(--surface); 
    padding: 2.5rem; 
    border-radius: var(--radius-md); 
    box-shadow: var(--shadow-lg); 
    width: 100%; 
    max-width: 400px; 
    border: 1px solid var(--border);
}
.form-box h2 { text-align: center; margin-bottom: 1.5rem; color: var(--text-main); }
.form-group { margin-bottom: 1.25rem; }
.form-group label { display: block; margin-bottom: 0.5rem; color: var(--text-muted); font-size: 0.9rem; font-weight: 500; }
.form-group input, .form-group select, .form-row input, .form-row textarea { 
    width: 100%; 
    padding: 10px 12px; 
    border: 1px solid var(--border); 
    border-radius: var(--radius-sm); 
    box-sizing: border-box; 
    font-size: 1rem;
    transition: 0.2s;
    background: #fff;
}
.form-group input:focus, .form-row textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1); }

/* --- Sidebar --- */
.sidebar {
    width: 250px;
    flex-shrink: 0;
    background: var(--surface);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
}
.sidebar-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
.sidebar h3 { margin: 0; font-size: 1.1rem; }
.clear-btn { background: none; border: none; color: var(--text-muted); font-size: 0.85rem; cursor: pointer; text-decoration: underline; }

.filter-group { margin-bottom: 1.5rem; }
.filter-group label { display: block; font-size: 0.75rem; font-weight: 700; color: var(--text-muted); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.05em; }

/* Styled Select Dropdown (All Categories) - MISSING IN OLD CSS */
.select-wrapper { position: relative; }
.select-wrapper select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background-color: white;
    cursor: pointer;
    font-size: 0.95rem;
}

.sort-buttons { display: flex; flex-direction: column; gap: 5px; }
.sort-btn { background: var(--background); border: 1px solid var(--border); padding: 8px; border-radius: var(--radius-sm); cursor: pointer; text-align: left; font-size: 0.9rem; color: var(--text-main); }
.sort-btn.active { background: #eff6ff; border-color: var(--primary); color: var(--primary); font-weight: 600; }

.price-inputs { display: flex; align-items: center; gap: 5px; }
.price-inputs input { width: 100%; padding: 8px; border: 1px solid var(--border); border-radius: var(--radius-sm); }
.separator { color: var(--text-muted); font-weight: bold; }

/* --- Content Area --- */
.content-area { flex-grow: 1; }
.search-wrapper input { 
    width: 100%; 
    padding: 12px 16px; 
    border: 1px solid var(--border); 
    border-radius: var(--radius-md); 
    font-size: 1rem; 
    box-shadow: var(--shadow-sm); 
    outline: none; 
    box-sizing: border-box; 
    margin-bottom: 1.5rem;
}
.search-wrapper input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1); }

/* --- Results Info --- */
.results-info {
    background-color: var(--surface);
    padding: 12px 20px;
    border-radius: var(--radius-sm);
    margin-bottom: 20px;
    border-left: 4px solid var(--primary);
    color: var(--text-muted);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-sm);
    font-size: 0.95rem;
}
.total-badge { background: var(--secondary); color: white; padding: 4px 10px; border-radius: 12px; font-size: 0.8rem; font-weight: 600; }

/* --- Product Grid --- */
.product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 1.5rem; }
.product-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    position: relative;
}
.product-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-md); border-color: #cbd5e1; }

.card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.5rem; z-index: 2; }
.stock-badge, .stock { font-size: 0.7rem; padding: 2px 8px; border-radius: 12px; font-weight: 600; background: #f1f5f9; color: var(--text-muted); }
.stock-badge.in-stock { background: #dcfce7; color: #166534; }
.stock-badge.out-of-stock { background: #fee2e2; color: #991b1b; }

.like-btn { background: white; border: 1px solid var(--border); border-radius: 50%; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 1.2rem; color: #cbd5e1; transition: 0.2s; padding: 0;}
.like-btn:hover { border-color: var(--danger); }
.like-btn.liked { color: var(--danger); border-color: var(--danger); background: #fef2f2; }



.img-wrapper { 
    width: 100%; 
    height: 180px; 
    margin-bottom: 1rem; 
    background: #f1f5f9; 
    border-radius: var(--radius-sm); 
    overflow: hidden; /* Ensures image doesn't bleed out */
    position: relative;
}

/* 2. Style the Image Itself */
.product-img { 
    width: 100%; 
    height: 100%;    /* Fill the wrapper exactly */
    object-fit: cover; 
    display: block;  /* Removes the small gap below inline images */
    border-radius: var(--radius-sm);
}

.product-info h3 { margin: 0.5rem 0; font-size: 1.1rem; font-weight: 600; line-height: 1.4; color: var(--text-main); }
.category-tag { font-size: 0.75rem; color: var(--text-muted); text-transform: uppercase; font-weight: 600; margin-bottom: 5px; display: inline-block; background: #f1f5f9; padding: 2px 6px; border-radius: 4px; }
.price { font-size: 1.25rem; font-weight: 700; color: var(--text-main); margin-bottom: 1rem; }

.card-actions { margin-top: auto; display: grid; grid-template-columns: 1fr 1.5fr; gap: 10px; }

/* --- Cart & Quantity --- */
.qty-controls { display: flex; align-items: center; gap: 8px; }
.qty-btn {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-main);
    transition: all 0.2s;
}
.qty-btn:hover { border-color: var(--primary); color: var(--primary); background: #eff6ff; }

.cart-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* --- Reviews & Modals --- */
.modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 2000; justify-content: center; align-items: center; backdrop-filter: blur(2px); }
.modal-content { background: var(--surface); width: 90%; max-width: 500px; padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lg); position: relative; max-height: 85vh; overflow-y: auto; }
.close-modal { position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-muted); }

.review-list { margin: 1.5rem 0; max-height: 300px; overflow-y: auto; border: 1px solid var(--border); border-radius: var(--radius-sm); }
.review-card { padding: 1rem; border-bottom: 1px solid var(--border); }
.review-card:last-child { border-bottom: none; }
.review-card.my-review { background: #eff6ff; border-left: 3px solid var(--primary); }
.review-header { display: flex; justify-content: space-between; font-size: 0.9rem; margin-bottom: 0.5rem; color: var(--text-muted); }
.star-rating { color: var(--warning); letter-spacing: 2px; }
.review-actions button { background: none; border: none; color: var(--primary); cursor: pointer; padding: 0; margin-right: 15px; text-decoration: underline; font-size: 0.85rem;}
.review-actions button.delete-btn { color: var(--danger); }

/* --- Confirm Modal --- */
.confirm-modal-content {
    background: var(--surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: var(--shadow-lg);
}
.confirm-actions { margin-top: 1.5rem; display: flex; justify-content: center; gap: 1rem; }
.confirm-btn-yes { background: var(--danger); color: white; border: none; padding: 10px 24px; border-radius: var(--radius-sm); cursor: pointer; font-weight: 600; }
.confirm-btn-yes:hover { background: #dc2626; }
.confirm-btn-no { background: var(--secondary); color: white; border: none; padding: 10px 24px; border-radius: var(--radius-sm); cursor: pointer; font-weight: 600; }
.confirm-btn-no:hover { background: #334155; }

/* --- Pagination --- */
.pagination { display: flex; justify-content: center; gap: 10px; margin-top: 30px; padding-bottom: 30px; }
.pagination button { background: var(--surface); color: var(--text-main); border: 1px solid var(--border); padding: 8px 16px; cursor: pointer; border-radius: var(--radius-sm); transition: 0.2s;}
.pagination button:hover:not(:disabled) { border-color: var(--primary); color: var(--primary); }
.pagination button:disabled { background: var(--background); color: #cbd5e1; cursor: not-allowed; }

/* --- Toasts --- */
.toast-container { position: fixed; top: 20px; right: 20px; z-index: 9999; display: flex; flex-direction: column; gap: 10px; pointer-events: none; }
.toast {
    background: var(--surface); color: var(--text-main); min-width: 300px; padding: 16px 20px;
    border-radius: var(--radius-sm); box-shadow: var(--shadow-md); display: flex; align-items: center; gap: 12px;
    font-size: 0.95rem; pointer-events: auto; border-left: 5px solid #ccc;
    opacity: 0; transform: translateX(50px); animation: slideIn 0.3s ease forwards; position: relative; overflow: hidden;
}
.toast.success { border-left-color: var(--success); }
.toast.error { border-left-color: var(--danger); }
.toast.warning { border-left-color: var(--warning); }
.toast.info { border-left-color: var(--info); }
.toast-icon::before { content: 'ℹ'; color: var(--info); }
.toast.success .toast-icon::before { content: '✓'; color: var(--success); }
.toast.error .toast-icon::before { content: '✕'; color: var(--danger); }
.toast.warning .toast-icon::before { content: '⚠'; color: var(--warning); }
.toast-progress { position: absolute; bottom: 0; left: 0; height: 3px; background: rgba(0,0,0,0.05); width: 100%; animation: progress linear forwards; }

@keyframes slideIn { to { opacity: 1; transform: translateX(0); } }
@keyframes progress { from { width: 100%; } to { width: 0%; } }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* Loading Spinner */
.loading-spinner { border: 4px solid #f3f3f3; border-top: 4px solid var(--primary); border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 20px auto; }
.link-text { text-align: center; margin-top: 1.5rem; font-size: 0.9rem; color: var(--text-muted); }
.link-text a { color: var(--primary); text-decoration: none; font-weight: 500; }

/* Responsive */
@media (max-width: 768px) {
    .main-layout { flex-direction: column; padding: 1rem; }
    .sidebar { width: 100%; box-sizing: border-box; }
    .product-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); }
    .navbar { flex-direction: column; gap: 10px; }
    .cart-item { flex-direction: column; align-items: flex-start; gap: 1rem; }
    .cart-item > div { width: 100%; justify-content: space-between; }
}

/* --- Orders Page Styles --- */

.center-column {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin: 40px auto;
}

.page-header {
    text-align: left;
    width: 100%;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border);
    padding-bottom: 1rem;
}

.page-header h2 { margin-bottom: 0.5rem; color: var(--text-main); }
.text-muted { color: var(--text-muted); margin: 0; }

.orders-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
}

.order-card:hover {
    box-shadow: var(--shadow-md);
    border-color: #cbd5e1;
}

/* Order Header (Date, ID, Status) */
.order-header-row {
    background: #f8fafc;
    padding: 12px 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.order-id { font-family: monospace; font-weight: 600; color: var(--text-main); }

/* Status Badges */
.status-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}
.status-badge.completed { background: #dcfce7; color: #166534; } /* Green */
.status-badge.processing { background: #dbeafe; color: #1e40af; } /* Blue */

/* Order Body (Product Info) */
.order-body {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.order-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border);
    background: #f1f5f9;
}

.order-details { flex-grow: 1; }
.order-details h3 { margin: 0 0 5px 0; font-size: 1.1rem; color: var(--text-main); }
.order-meta { font-size: 0.9rem; color: var(--text-muted); display: flex; gap: 15px; }

/* Order Price Section */
.order-pricing {
    text-align: right;
    min-width: 100px;
}
.order-total-label { font-size: 0.8rem; color: var(--text-muted); display: block; }
.order-price { font-size: 1.25rem; font-weight: 700; color: var(--text-main); }

/* Responsive adjustments */
@media (max-width: 600px) {
    .order-header-row { flex-direction: column; align-items: flex-start; gap: 10px; }
    .order-body { flex-direction: column; align-items: flex-start; }
    .order-pricing { text-align: left; margin-top: 10px; }
}
