<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="utils.js"></script>
</head>
<body>
    <div class="center-wrapper">
        <div class="form-box">
            <h2>Verify Account</h2>
            <p style="text-align:center; color:var(--text-muted); margin-bottom:1.5rem;">Enter the OTP sent to your email.</p>
            <form id="verifyForm">
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label>OTP Code</label>
                    <input type="text" id="otp" required placeholder="123456" style="letter-spacing: 2px; font-weight: 600;">
                </div>
                <button type="submit" class="btn-primary btn-block">Verify Account</button>
                
                <div class="link-text">
                     <a href="login.html" style="color:var(--text-muted); font-size:0.9rem;">Back to Login</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        const storedEmail = localStorage.getItem('emailForVerification');
        if (storedEmail) {
            document.getElementById('email').value = storedEmail;
        }

        document.getElementById('verifyForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const otp = document.getElementById('otp').value;

            try {
                const response = await fetch(`${API_BASE}/api/users/verify/`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, otp })
                });

                if (await checkRateLimit(response)) return;

                const data = await response.json();

                if (response.ok) {
                    showToast("Verification successful!","success");
                    localStorage.removeItem('emailForVerification');
                    setTimeout(() => window.location.href = 'login.html', 1500);
                } else {
                    showToast("Verification Failed: " + (data.detail || JSON.stringify(data)),"error");
                }
            } catch (error) {
                console.error(error);
                showToast("Connection error.","error");
            }
        });
    </script>
</body>
</html>
